<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro - Empresa X</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="cadastrar">
    <div class="header">
      <div class="title-2">EMPRESA X</div>
    </div>
    <div class="container-2">
      <div class="login-caixa">
        <h2>Login</h2>
        <form>
          <div class="form">
            <label for="usuario">Usuário</label>
            <input
              type="text"
              id="usuario"
              name="usuario"
              placeholder="Email, CNPJ ou Nome da Conta"
            />
            <a href="#">Esqueceu o usuário?</a>
          </div>
          <div class="senha">
            <label for="senha">Senha</label>
            <input
              type="password"
              id="senha"
              name="senha"
              placeholder="Insira sua senha"
            />
            <a href="#">Esqueceu a senha?</a>
          </div>
          <div class="buttons">
            <button type="button" class="btn-voltar">Voltar</button>
            <button type="submit" class="btn-entrar">Entrar</button>
          </div>
          <a href="#" class="registro">Não possui conta? Cadastre-se agora!</a>
        </form>
      </div>
    </div>
  </body>
</html>
